# WpfTool

./: README.md  README_zh.md  WpfTool.sln
WpfTool/: App.xaml  App.xaml.cs  AutoStart.cs  BaiduAIHelper.cs  BaiduCloudHelper.cs  DispatcherHelper .cs  GetWords.cs  GlobalConfig.cs  HotKeysUtil.cs  HttpHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethod.cs  RegeditUtil.cs  ResultWindow.xaml  ResultWindow.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TencentCloudHelper.cs  TopMost.cs  TranslateLanguageEnum.cs  Utils.cs  WordFileExtractWindow.xaml  WordFileExtractWindow.xaml.cs  WpfTool.csproj  app.manifest  packages.config
WpfTool/CloudService/: BaiduAIHelper.cs  BaiduAiHelper.cs  BaiduCloudHelper.cs  DeeplxHelper.cs  GoogleCloudHelper.cs  SpaceOCRHelper.cs  SpaceOcrHelper.cs  TencentCloudHelper.cs
WpfTool/Config/: Setting.json
WpfTool/Entity/: GlobalConfig.cs  OcrLanguageEnum.cs  TranslateLanguageEnum.cs
WpfTool/Lang/: en_US.xaml  zh_CN.xaml
WpfTool/Page/Setting/: AboutPage.xaml  AboutPage.xaml.cs  CommonPage.xaml  CommonPage.xaml.cs  GlobalHotkeyPage.xaml  GlobalHotkeyPage.xaml.cs  MachineTranslatePage.xaml  MachineTranslatePage.xaml.cs  OcrPage.xaml  OcrPage.xaml.cs
WpfTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfTool/Resources/: Setting.json
WpfTool/Util/: AsyncUtils.cs  AutoStart.cs  DispatcherHelper .cs  GetWords.cs  HotKeysUtil.cs  HttpHelper.cs  LanguageUtil.cs  NativeClipboard.cs  NativeMethod.cs  RegeditUtil.cs  TopMost.cs  Utils.cs
WpfTool/Util/HappyEyeballsHttp/: HappyEyeballsCallback.cs
